{
  "margin": "0 0 0 0",
  "spacing": 16,
  "position": "top",
  "height": 25,
  "modules-left": ["hyprland/window"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["tray", "pulseaudio", "idle_inhibitor", "hyprland/language", "clock"],
  "tray": {
    "icon-size": 16,
    "spacing": 16
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d, %I:%M %p}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "🔇",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "scroll-step": 5.0,
    "max-volume": 100,
    "smooth-scrolling-threshold": 1.0
  },
  "hyprland/window": {
    "icon": false,
    "separate-outputs": true
  },
  "idle_inhibitor": {
	  "format": "{icon}",
	  "format-icons": {
		  "activated": "",
		  "deactivated": ""
	  },
	  "timeout": 30.5
  },
  "hyprland/language": {
    "format": " {}"
  }
}
