keep-open=yes
force-window=immediate
vo=gpu-next
profile=high-quality # or "fast"
sigmoid-upscaling=yes
scale-antiring=yes
deband=no
dither-depth=no
hwdec=auto
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
